# redchart-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle  settings.gradle
api-gateway/src/main/java/server/: ApiGatewayApplication.java
api-gateway/src/main/java/server/config/: AccessDeniedException.java  CorsConfig.java  JwtAccessDeniedHandler.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java  TokenService.java  WebFluxConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/server/: ApiGatewayApplicationTests.java
auth-common/: build.gradle
auth-common/src/main/java/server/: AuthCommonApplication.java
auth-common/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/server/: EurekaServerApplication.java
newsfeed-service/: Dockerfile  build.gradle  docker-compose.yml
newsfeed-service/src/main/java/server/: NewsfeedServiceApplication.java
newsfeed-service/src/main/java/server/controller/: NewsfeedController.java
newsfeed-service/src/main/java/server/domain/: Post.java
newsfeed-service/src/main/java/server/dto/: NewsfeedDTO.java
newsfeed-service/src/main/java/server/feignserver/: ServerFollowers.java  ServerFollowersDto.java
newsfeed-service/src/main/java/server/kafka/: ConsumerService.java  PostEventDto.java
newsfeed-service/src/main/java/server/repository/: PostRepository.java
newsfeed-service/src/main/resources/: application.yml
nginx/: Dockerfile  default.conf
nginx/html/: index.html
post-service/: Dockerfile  build.gradle
post-service/src/main/java/server/: PostingServiceApplication.java
post-service/src/main/java/server/domain/: A.java  Post.java  (+3 more)
post-service/src/main/resources/: application.yml
posting-service/: build.gradle
posting-service/src/main/java/server/: PostingServiceApplication.java
posting-service/src/main/java/server/domain/: User.java
posting-service/src/main/resources/: application.yml
stock-api-service/: Dockerfile  build.gradle  settings.gradle
stock-api-service/src/main/java/server/: StockApiServiceApplication.java
stock-api-service/src/main/java/server/config/: RestTemplateConfig.java  ThreadConfig.java
stock-api-service/src/main/java/server/kafka/: UpbitTickerEventDto.java  UpbitWebSocketClient.java
stock-api-service/src/main/java/server/service/: PreciseTickProcessor.java  WebSocketStockApplication.java  d.java
stock-api-service/src/main/resources/: application.yml
stock-service/: Dockerfile  build.gradle
stock-service/src/main/java/server/: StockServiceApplication.java
stock-service/src/main/java/server/config/: WebSocketConfig.java
stock-service/src/main/java/server/config/swagger/: SwaggerConfig.java
stock-service/src/main/java/server/controller/: ErrorController.java  StockController.java  TestController.java
stock-service/src/main/java/server/domain/: CircularBufferEntityIndex.java  Stock.java  StockCircularBuffer.java  Stock_BTC.java  Stock_DOGE.java  Stock_ETH.java  Stock_SEI.java  Stock_SOL.java  Stock_STX.java  Stock_SUI.java  Stock_USDT.java  Stock_XRP.java  Stock_ZRO.java
stock-service/src/main/java/server/kafka/: UpbitTickerEventDto.java
stock-service/src/main/java/server/repository/: StockCircularBufferRepository.java  StockRepository.java  UpbitTickerEventRepository.java
stock-service/src/main/java/server/service/: DBService.java  StockService.java  WebSocketChatHandler.java
stock-service/src/main/resources/: application.yml
stock-service/src/main/resources/templates/: websocket-test.html
user-service/: Dockerfile  build.bat  build.gradle  docker-compose.yml
user-service/src/main/java/server/: UserServiceApplication.java
user-service/src/main/java/server/config/: BCryptConfig.java
user-service/src/main/java/server/config/email/: EmailConfig.java  EmailService.java
user-service/src/main/java/server/config/jwt/: JwtProperties.java  JwtUtil.java  RandomPasswordGenerator.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenDto.java
user-service/src/main/java/server/config/jwt/exception/: ErrorCode.java  TokenExcption.java
user-service/src/main/java/server/config/oauth2/: KakaoLoginController.java  KakaoLoginPageController.java  OAuthAttributes.java  Oauth2TokenService.java  OauthToken.java  SocialType.java
user-service/src/main/java/server/config/redis/: RedisConfig.java  RedisService.java
user-service/src/main/java/server/config/swagger/: SwaggerConfig.java
user-service/src/main/java/server/controller/: FollowController.java  TestController.java  UserController.java
user-service/src/main/java/server/domain/: Authority.java  BaseTimeEntity.java  Follow.java  User.java
user-service/src/main/java/server/dto/follow/: CountFollowDto.java  FollowDto.java  FollowUserIdListDto.java  FollowUserListDto.java  FollowerDto.java  FollowingDto.java
user-service/src/main/java/server/dto/member/: SignInRequestDto.java  SignUpDto.java  SignUpResponseDto.java  UpdateUserRequest.java  UserDto.java
user-service/src/main/java/server/dto/user/: SignInRequestDto.java  SignUpDto.java  SignUpResponseDto.java  UpdateUserRequest.java  UserDto.java
user-service/src/main/java/server/exception/: CustomException.java  DuplicateEmailException.java  EmailAlreadyExistsException.java  ErrorCode.java  UsernameAlreadyExistsException.java
user-service/src/main/java/server/feign/client/: ClientController.java  ClientFollowersDto.java  ClientUserDto.java  FollowersListDto.java
user-service/src/main/java/server/feignclient/: ClientController.java  ClientFollowersDto.java  ClientUserDto.java
user-service/src/main/java/server/kafka/: KafkaProducerConfig.java
user-service/src/main/java/server/repository/: FollowRepository.java  UserRepository.java
user-service/src/main/java/server/service/: FollowService.java  UserService.java
user-service/src/main/resources/: application-key.yml  application.yml
user-service/src/test/java/server/: RedChartApplicationTests.java
(+38 files in other folders)
