plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
	mavenCentral()
}
subprojects {
	group = 'com.shboard'
	version = '0.0.1'
	sourceCompatibility = '17'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
//	apply plugin: 'java-test-fixtures'

	repositories {
		mavenCentral()
	}

	// 버전 관리
	ext {
		set('springCloudVersion', "2023.0.0")
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	bootJar { enabled = false }
	jar { enabled = true }
}

project(':posting-service') {
	dependencies {
		implementation project(':auth-common')
		implementation(testFixtures(project(":auth-common")))
	}
}

project(':user-service') {
	dependencies {
		implementation project(':auth-common')
		implementation(testFixtures(project(":auth-common")))
	}
}